# Entorno de DESARROLLO LOCAL (committed — Vite lo carga con `npm run dev`).
#
# Hace que el frontend corra contra el BACKEND REAL (no el modo demo): login JWT
# contra http://localhost:8000, igual que produccion. Para levantar el backend +
# la DB + el seed de usuarios, ver: scripts/dev-up.ps1 (o dev-up.sh) y el README.
#
# Si necesitas el modo demo/bypass puntualmente, crea un frontend/.env.local
# (gitignored) que pise estas variables.

# Base de la API del backend slim local.
VITE_API_BASE=http://localhost:8000/api/v1

# Provider de auth: formulario + POST /auth/login (NO Keycloak, NO demo).
VITE_AUTH_PROVIDER=jwt

# Apagar el modo demo (selector de roles sin red).
VITE_DEMO_MODE=0

# Apagar el bypass de auth de dev: fuerza el login real aunque sea `vite dev`.
VITE_AUTH_BYPASS=0
